<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011 modelo 2</title>
</head>
<style>
   
    #fora{
       border: 2px solid yellow;
       position: relative;
       background-image: url(espaco.jpg);
       background-size: contain;
       background-repeat: no-repeat;
       width: 600px;
       height: 600px;
       margin: 10px; 
    }
    #dentro{
        border: 2px solid yellow;
        position: absolute;
        background-image: url(astronauta.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 200px;
        height: 200px;
        left: 50%;
        top: 50%;
        transform: translate(-90%, -120%);
    }
</style>
<body>
    <div id="quadro">
        <div id="fora"></div>
            <div id="dentro">
            </div>
        </div>
    </div>
</body>
</html>