<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011 modulo 03</title>
</head>
<style>
    #fora{
        position: relative;
        background-color: black;
        background-size: contain;
        width: 650px;
        height: 450px;
    }
    #espaco{
        border: 2px solid yellow;
        position: relative;
        margin: 25px;
        height: 100vh;
        width: 600px;
        height: 400px;
    }
    #astronauta{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 230px;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div id="fora">
        <img src="espaco.jpg" id="espaco" alt="espaço">
        <img src="astronauta.png" id="astronauta" alt="astroloko">
    </div>
</body>
</html>