<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Flip</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: skyblue;
            gap: 20px;
        }
        .conteiner{
            position: relative;
            width: 350px;
            height: 550px;
        }
        .flip:hover{
            transform: rotateY(180deg);
            transition: 1s;
        }
        .flip{
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: pointer;

            transform-style: preserve-3d; /* efeito flip*/
        }
        .frente, .atras{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius:10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.637);
            backface-visibility: hidden;
        }
        .frente{
            background-image: url(Imagens/hummingbird-1823829_640.jpg);
            background-size: cover;
        }
        .atras{
            background-color: rgb(65, 105, 225);
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="flip">
            <div class="frente">

            </div>
            <div class="atras">
                <p>Beija-flor</p>
            </div>
        </div>
    </div>
</body>
</html>