<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Zoom</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 1000%;
            display: flex;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: cadetblue;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        .boxChild{
            width: 100%;
            height: 100%;
            background-image: url(imagens/painting-3995999_1280.jpg);
            background-position: center;
            background-size: cover;
        }
        .box:hover .boxChild{
            filter: blur(1px);
            transform: scale(1.3);
            transition: 2s;
        }
        img{
            width: 100px;
            position: absolute;
            left: 90%;
        }
        img:hover{
            left: 10%;
            transition: 3s;
        }

    </style>
</head>
<body>
    <div id="snake"><img src="imagens/snake-161424_640.png" alt=""></div>
    <section class="box">
        <div class="boxChild"></div>
    </section>
</body>
</html>