<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Overley</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    
        body, html{
            height: 100%; 
        }
        section{
            width: 100%;
            height: 100%;
            background-image: url(forest-166733_1280.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .overlay:hover{
            opacity: 0.6;
            transition: 2s;
        }
    </style>
</head>
<body>
    <section>
        <div class="overlay"></div>
    </section>
</body>
</html>