<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica com Grid_area</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: grid;
            height: 100vh ;
            grid-gap: 10px;
            grid-template-areas: 
                "header header header header header header"
                "   .     main   main   main   aside   .  "
                "   .     main   main   main   aside   .  "
                "   .     main   main   main   aside   .  "
                " . section1 section1 section2 section2 . "
                "footer footer footer footer footer footer"
            ;
        }
        header{
            background-color: rgba(65, 105, 225, 0.562);
            grid-area: header;
        }
        main{
            background-color: rgba(210, 105, 30, 0.514);
            grid-area: main;
            @media(max-width: 600px){
                grid-column: 1 / -1;
                grid-row: 2 / 3;
            }
        }
        #section1{
            background-color: rgba(137, 43, 226, 0.452);
            grid-area: section1;
            @media(max-width: 600px){
                grid-column: 1 / -1;
                grid-row: 4 / 5;

            }
        }
        #section2{
            background-color:  rgba(137, 43, 226, 0.452);
            grid-area: section2;
            @media(max-width: 600px){
                grid-column: 1 / -1;
                grid-row: 3 / 4;
            }
        }
        aside{
            background-color: rgba(95, 158, 160, 0.452);
            grid-area: aside;
            @media(max-width: 600px){
                grid-column: 1 / -1;
                grid-row: 5 / 6;
            }
        }
        footer{
            background-color: rgba(65, 105, 225, 0.562);
            grid-area: footer;
            grid-row: 6 / 7;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Main</main>
    <section id="section1">Section1</section>
    <section id="section2">Section2</section>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>