<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica Css Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display: grid;
            grid-template-columns: 4, 1fr ;
            grid-template-rows: repeat(7, minmax(100px, auto));
            grid-gap: 5px;
            text-align: center;
        }
        
        header{
            font-size: 40px;
            color: aliceblue;
            background-color: rgba(153, 205, 50, 0.507);
            grid-column: 1 / 6;
            display: grid;
            justify-items: center;
            align-items: center;
            display: flex;
            justify-content: space-between;
            
        }
        nav > a{
            font-size: 30px;
            text-decoration: none;
            background-color: rgba(135, 207, 235, 0.603);
            padding: 5px;
        }
        main{
            background-color: rgba(0, 0, 255, 0.425);
            grid-column: 2 / 4;
            grid-row: 2 / 6;
            display: grid;
            justify-items: center;
            align-items: center;

            @media(max-width: 600px){
            grid-row: 2 / 4;
            grid-column: 1 / 6;
            

        }
        }
        aside{
            background-color: rgba(165, 42, 42, 0.418);
            grid-column: 4 / 5;
            grid-row: 2 / 6;
            display: grid;
            justify-items: center;
            align-items: center;
            @media(max-width: 600px){
                grid-row: 6 / 7;
                grid-column: 1 / 6;
            }
        }   
        section#sec1{
            background-color: burlywood;
            grid-column: 2 / 3 ;
            display: grid;
            justify-items: center;
            align-items: center;
            @media(max-width: 600px){
                grid-row: 4 / 5;
                grid-column: 1 / 6;
            }
        }
        section#sec2{
            background-color: burlywood;
            grid-column: 3 / 5 ;
            display: grid;
            justify-items: center;
            align-items: center;
            @media(max-width: 600px){
                grid-row: 5 / 6;
                grid-column: 1 / 6;
            }
        }
        
        footer{
            background-color: rgba(153, 205, 50, 0.507);
            grid-column: 1 / 6;
            grid-row: 7 / 8;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header>Header
        <nav>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>main</main>
    <aside>Aside</aside>
    <section id="sec1">Section </section>
    <section id="sec2">Section </section>
    <footer>footer</footer>
    
</body>
</html>