<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: grid;
            height: 80vh;
            grid-gap: 5px;
        }
        header{
            background-color: rgba(65, 105, 225, 0.603);
            height: 100px;
        }
        section{
            display: grid;
            grid-template-columns:repeat(10, 1fr);
            grid-template-rows: repeat(7, minmax(100px, auto));
            grid-gap: 5px;
       }
       #asidehero{
            background-color: rgba(137, 43, 226, 0.521);
            grid-column: 3 / 9;
            grid-row: 1 / 5;
       }
       #asidesub1{
            background-color: rgba(255, 166, 0, 0.466);
            grid-column: 3;
            grid-row: 5
       }
       #asidesub2{
            background-color: rgba(255, 166, 0, 0.466);
            grid-column: 4;
            grid-row: 5
       }
       #asidesub3{
            background-color: rgba(255, 166, 0, 0.466);
            grid-column: 5;
            grid-row: 5
       }
       #asidesub4{
            background-color: rgba(255, 166, 0, 0.466);
            grid-column: 6;
            grid-row: 5
       }
       #asidesub5{
            background-color: rgba(255, 166, 0, 0.466);
            grid-column: 7;
            grid-row: 5
       }
       #asidesub6{
            background-color: rgba(255, 166, 0, 0.466);
            grid-column: 8;
            grid-row: 5
       }
       #content{
            background-color: rgba(46, 139, 86, 0.5);
            grid-column: 3 / 9;
       }
       #aside{
            background-color: rgba(95, 158, 160, 0.507);
            grid-column: 1 / 9;
            grid-row: 7;
       }
        footer{
            background-color: rgba(65, 105, 225, 0.479);
            height: 100px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <section>
            <aside id="asidehero">Hero</aside>
            <aside id="asidesub1">Sub1</aside>
            <aside id="asidesub2">Sub2</aside>
            <aside id="asidesub3">Sub3</aside>
            <aside id="asidesub4">Sub4</aside>
            <aside id="asidesub5">Sub5</aside>
            <aside id="asidesub6">Sub6</aside>
            <aside id="content">Content</aside>
            <aside id="aside">Aside</aside>
        </section>
    </main>
    <footer> Footer</footer>
</body>
</html>