<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu DropDown 1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /*nav{
            background-color: black;
            color: white;
            
        }
        .menu{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            list-style: none;
        }
        .produtos{
            background-color: rgb(238, 160, 146);
            padding: 10px;
            
            
        }
        .subProdutos{
            list-style: none;
            position: absolute;
        }
        .subProdutos li{
            background-color: rgb(238, 160, 146);
           
        }
        .subProdutos li a{
            text-decoration: none;
            background-color: rgb(238, 160, 146);
           
        }*/

       
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Logo</h1>
            <ul class="menu">

                <li class="produtos">Produtos
                    <ul>
                        <div>
                            <li><a href="#">Produto 1</a></li>
                        </div>
                    </ul>
                </li>
                <li>Serviços</li>
                <li>Sobre</li>
                <li>Contato</li>

            </ul>
        </nav>
    </header>
    
</body>
</html>