<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora com Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 20px;
        }
        main{
            display: grid;
            justify-items: center;
            margin-top: 100px;
        }
        #calculadora{
            padding: 10px;
            background-color: black;
            width: 300px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(5, 55px);
            grid-template-rows: repeat(8, 55px);
            grid-gap:5px; 
        }
        #tela{
            background-color:rgba(95, 158, 160, 0.925);
            grid-column: 1 / 6;
            grid-row: 1 / 4;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        div#calculadora > button:nth-child(2){
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
        div#calculadora > button:nth-child(19){
            grid-row: 7 / 9;
            grid-column: 5 / 6;
        }
        div#calculadora > button:nth-child(20){
            grid-row: 7 / 9;
            grid-column: 4 / 5;
        }
    </style>

    </style>
</head>
<body>
    <main>
        <div id="calculadora">
            <div id="tela"></div>
                <button>Magic Colors</button>
                <button>%</button>
                <button>/</button>
                <button>CE</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>X</button>
                <button>Black</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                <button>White</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>=</button>
                <button>+</button>
                <button>0</button>
                <button>00</button>
                <button>.</button>
        </div>
    </main>
</body>
</html>