<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Css Grid Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
           
        }
        body{
            padding: 10px;
        }
        .divisao{
            padding: 20px;
            background-color: yellow;
        }
        /*==================== display: grid, grid-column e grid-row=========================*/
        section#template{
            margin: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-column-gap: 10px ;
            grid-template-rows: 200px 90px 150px;
            grid-row-gap: 30px;
            /*grid-auto-rows: 300px; // padroniza o tamanho das linhas*/
           /*grid-gap: 20px; // padroniza o tamanho de linha e coluna*/
            
           
        }
        section#template > div{
            background-color: royalblue;
            padding: 10px;
        }
        section#template > div:nth-child(even){
            background-color: skyblue;
        }

        /*==================== grid repeat() e minmax()=========================*/

        section#repeat{
            margin: 10px;
            display: grid;
            grid-template-columns: minmax(200px, 30%) 150px 100px;
            grid-template-rows: repeat(1, 200px) 50px;
            grid-gap: 10px;

        }
          
        section#repeat > div{
            background-color: royalblue;
            padding: 10px;
        }
        section#repeat > div:nth-child(even){
            background-color: skyblue;
        }
         /*==================== alinhamento =========================*/

         section#alinhamento{
            margin-bottom: 50px;
            background-color: rgba(255, 99, 71, 0.384);
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            grid-auto-rows: 100px;
            justify-items: center;
            align-items: end;
        }
        section#alinhamento > div{
            background-color: royalblue;
            padding: 10px;
            width: 100px;
            height: 50px;
        }
        section#alinhamento > div:nth-child(even){
            background-color: skyblue;
        }
        
       /*==================== Ocupando Espaços1 =========================*/

       section#ocupandoEspacos1{
        background-color: rgba(119, 136, 153, 0.377);
            margin-bottom: 50px;
            display: grid;
            grid-template-columns:repeat(5, 1fr);/* 4 colunas com 1 fração do espço cada*/
            grid-gap: 10px;
            grid-template-rows: repeat(3, 200px); /* 3 linhas com 200px cada*/
        }
        section#ocupandoEspacos1 > div:nth-child(1){
           /* grid-column-start: 1;*/
           /* grid-column-end: 3; */
            grid-column: 1 / 3; /* abreviação */
        }
        section#ocupandoEspacos1 > div{
            background-color: royalblue;
            
        }
        section#ocupandoEspacos1 > div:nth-child(even){
            background-color: skyblue;
        }
        

        /*==================== Ocupando Espaços2 (com responsividade) =========================*/

       section#ocupandoEspacos2{
            background-color: rgba(119, 136, 153, 0.377);
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: 1fr;/* 4 colunas com 1 fração do espço cada*/
            grid-gap: 10px;
            grid-template-rows:repeat(3, minmax(200px, auto)); /* 3 linhas com 200px cada*/
            font-size: 30px;
            margin: 5px;
            @media(min-width: 760px) {
                grid-template-columns: repeat(5, 1fr);
            }
        }
        section#ocupandoEspacos2 > div:nth-child(1){
            grid-column: 1 / -1; /* abreviação */
        }
        section#ocupandoEspacos2 > div:nth-child(2){
            grid-column: 1 ; /* abreviação */
        }
        section#ocupandoEspacos2 > div:nth-child(3){
            display: flex;
            flex-direction: column;
            @media(min-width:760px) {
                grid-column: 2 / 5;
            }
        }
        #art1{
            background-color: rgba(151, 42, 165, 0.541);
            flex-grow: 1;
            height: 50px;
            margin: 5px;
           
        }
        #art2{
            background-color: rgba(165, 42, 42, 0.5);
            flex-grow: 1;
            margin: 5px;
            height: 100px;
        }
        #art3{
            background-color: rgba(77, 165, 42, 0.555);
            flex-grow: 1;
            margin: 5px;
            height: 200px;
        }
        section#ocupandoEspacos2 > div:nth-child(5){
            grid-column: 1 / -1; /* abreviação */
            
        }


        section#ocupandoEspacos2 > div{
            background-color: royalblue;
            
        }
        section#ocupandoEspacos2 > div:nth-child(even){
            background-color: skyblue;
        }
        
        /*==================== sobreposicao_conteudo =========================*/

       section#sobreposicao_conteudo{
        background-color: rgba(119, 136, 153, 0.377);
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        /*grid-template-rows: repeat(2, 200px);*/
        grid-auto-rows: 200px;/* add linhas automaticamente*/
        grid-gap: 10px;
        margin-bottom: 50px;
           
        }
        section#sobreposicao_conteudo > div:nth-child(1){
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            z-index: 2;
        }
        section#sobreposicao_conteudo > div:nth-child(2){
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            z-index: 1; /* se sobrepoem so ao elemento de baixo*/
        }
        section#sobreposicao_conteudo > div:nth-child(3){
            grid-column: 3 / 5;
            grid-row: 3 / 5;
            z-index: 2; /* se sobrepoem ao elemento de cime e de baixo*/
        }
        section#sobreposicao_conteudo > div:nth-child(4){
            grid-column: 4 / 6;
            grid-row: 4 / 6;
        }
        section#sobreposicao_conteudo > div:nth-child(5){
            grid-column: 5 / 7;
            grid-row: 5 / 7;
        }


        section#sobreposicao_conteudo > div{
            background-color: royalblue;
            
        }
        section#sobreposicao_conteudo > div:nth-child(even){
            background-color: skyblue;
        }
        
        
        
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="divisao">/*==================== display: grid, grid-column e grid-row=========================*/</div>
        
        <section id="template">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </section>

        <div class="divisao">/*==================== grid repeat() e minmax()=========================*/</div>

        <section id="repeat">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </section>

        <div class="divisao">/*==================== alinhamento =========================*/</div>

        <section id="alinhamento">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </section>

        <div class="divisao"> /*==================== Ocupando Espaços1 =========================*/
        </div>

        <section id="ocupandoEspacos1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </section>

        <div class="divisao">/*==================== Ocupando Espaços2 (com responsividade) =========================*/</div>

        <section id="ocupandoEspacos2">
            <div>1</div>
            <div>2</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eum corporis consequatur rerum molestias dolorum, odio, iste fugit perspiciatis maiores sint cum, mollitia ducimus officiis eos voluptatibus magnam debitis expedita.
                <div id="art1"></div>
                <div id="art2"></div>
                <div id="art3"></div>
            </div>
            <div>4</div>
            <div>5</div>
        </section>

        <div class="divisao"><p>/*==================== sobreposicao_conteudo =========================*/</p></div>

        <section id="sobreposicao_conteudo">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </section>


       
    </main>
</body>
</html>