<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <title>[b]Como surgiu o mascote do Android</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap');

        @font-face {
            font-family: 'Android';
            src: url('idroid.otf');
        }
       
        :root {
            --cor0: #ebe5c5;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;

            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', cursive;
            --fonte-person: 'Android', cursive;
}
        * { /* alteração global no seletores*/
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: var(--cor0);
            font-family: var(--fonte-padrao);
        }
        header{
            background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
            min-height: 150px;
            padding-top: 40px;
        }
        header > h1{
            font-weight: normal;
            color: white;
            text-align: center;
            font-family: var(--fonte-destaque); 
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.253);
        }
        header > p {
            color:white;
            text-align: center;
            font-family: var(--fonte-padrao);
            font-size: 1.2em;
            max-width: 600px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            margin: auto;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.253);
        }
        nav{
           padding: 10px;
           text-shadow: 0px 7px 7px rgba(0, 0, 0, 0.418);
        }
        nav > a{
            text-decoration: none;
            color: white;
            padding: 10px;
            transition-duration: 0.7s;
        }
        nav > a:hover{
            background-color: var(--cor3);
        }
        main{
            background-color: white;
            min-width: 300px;
            max-width: 1000px;
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.425);
            margin: auto;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        main p{
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }
        main h1{
            font-weight: normal;
            color:var(--cor5);
            font-family: var(--fonte-person);   
        }
        main h2{
            font-weight: normal;
            font-family: var(--fonte-person);
            background: linear-gradient(to right, var(--cor2), transparent);
            color:var(--cor5);
            margin-top: 10px;
        }
        main img{
            width: 100%;
        }
        main img.pequena{
            width: 50%;
            display: block;
            margin: auto;
        }
        main a{
            background: linear-gradient(to right, var(--cor3), white );
            text-decoration: none;
            color: #063d1e;
            font-weight: bold;
        }

        main a:hover{
            text-decoration: underline;
            color: #2fa866;
        }
        .video{
            background-color: #063d1e;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            position: relative;
            padding-bottom: 59%;
            padding-bottom: 57%;
        }
        .video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        aside > ul{
            list-style-position: inside;
            list-style-type: '\2714\00a0\00a0';
            columns: 2;
           
        }
        aside > h3{
            background-color: #063d1e;
            color: white;
            padding: 10px;
            margin: -10px;
            border-radius: 10px;
           
        }
        aside{
            background-color: #3ddc84;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.404);
        }
        footer{
            background-color: var(--cor5);
            font-family: var(--cor5);
            text-align: center;
            color: white;
        }
    </style>

</head>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo<strong> Google </strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> e (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width:600px )" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="PrimeiroDanDroid">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Criadora do bug Droid">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

            <img src="imagens/bugdroid.png" class="pequena" alt="">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

           <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=UO2NazC8_wheKO6h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
 
    <aside>
            <h3>Quer aprender mais?</h3>
            
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
            <ul>
                <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</li>
                <li>3.0 - <abbr title="Bomba">Eclai</abbr></li>
                <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
            </ul>
            
            <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
             </aside>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara</p>
    </footer>
</body>
</html>