<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: cadetblue;
        }
        section{
            background-color: rgba(240, 248, 255, 0.281);
            display: flex;
            flex-direction: row-reverse;
            /*align-items: center;*/
        }
        @media( max-width: 600px){
            section{
                flex-direction: column;
            }
        }
        section > div{
            background-color: rgba(0, 0, 255, 0.349);
            margin: 10px;
            width: 100px;
            padding: 20px;
            border-radius: 10px;
            /*transition: all 150ms ease;*/
           
        }
        div:hover{
            background-color: rgb(255, 255, 255, 0.4);
        }

    </style>
</head>
<body>
    <main>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </section>
    </main>
        
</body>
</html>