<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Santo Graal</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgba(95, 158, 160, 0.685);
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
           padding: 10px;
        }
        header{
            background-color: rgba(158, 65, 65, 0.596);
            font-size: 20px;
            text-align: center;
        }
        main{
            padding: 10px;
            background-color: rgb(214, 207, 198);
            display: flex;
            flex-direction: row;
            height: 80vh;
        }
        @media (max-width: 600px){
            
            ul{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                display: none;
            }
            nav > ul > a{
                background-color: rgba(245, 245, 220, 0.514);
                padding: 5px;
                border-radius: 10px;
            }
            main{
                flex-direction: column;
                flex-grow: 1;
            }
            section{
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            @media (max-width: 900px){
                ul{
                    display: block;
                }
            }
        }
        nav{
            background-color: rgba(0, 0, 255, 0.253);
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
        ul{
            display: flex;
            flex-direction: column; 
            
        }
        nav > h1{
            cursor: pointer;
        }
        nav > h1:hover{
            text-decoration: underline;
        }
        nav > ul > a{
                background-color: rgba(245, 245, 220, 0.514);
                padding: 5px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
        section{
            display: flex;
            flex-direction: column;                                          
        }
        section > article#um{
            background-color: rgba(137, 43, 226, 0.377);
            border: 2px solid black;
            padding: 10px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        section > article#um > h1{
            font-size: 50px;
            text-align: center;
            
        }
        section > article#dois{
            background-color: rgba(210, 105, 30, 0.466);
            border: 1px solid black;
            padding: 10px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        footer{
            font-size: 20px;
            background-color: rgba(139, 71, 119, 0.479);
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
       <h1>HEADER</h1>
    </header>
    <main>
        <nav>
           <h1 onclick="sanfona()"> Menu</h1>
            <ul id="menu">
                <a href="">Menu 1</a>
                <a href="">Menu 2</a>
                <a href="">Menu 3</a>
                <a href="">Menu 4</a>
                <a href="">Menu 5</a>
            </ul>
        </nav>
            <section id="sec_um">
                <article id="um">
                    <h1>CONTENT</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, exercitationem inventore vero accusamus ea dolores in quo libero possimus facilis perferendis adipisci reiciendis! Error obcaecati eaque rem rerum veritatis ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae assumenda non repudiandae beatae expedita accusamus? Dolores neque architecto aliquam a iure libero fugit odit officia blanditiis, accusantium, laudantium tempore obcaecati! Lorem, ipsum dolor sit amet consectetur adipisicing elit. In atque mollitia corrupti modi ducimus iure quibusdam sequi? Nulla, ducimus cum sequi commodi porro libero praesentium, in repudiandae ab distinctio minus?</p>
                </article>
            </section>
            <section id="sec_dois">
                <article id="dois">
                    <h1>ADS</h1>
                    <h1>ADS</h1>
                </article>
            </section>
    </main>
    <footer><h1>FOOTER</h1></footer>
</body>
<script>
    let hamburguer = document.querySelector('#menu')
    function sanfona(){
    if(hamburguer.style.display == 'flex'){
        hamburguer.style.display = 'none'
    }else{
        hamburguer.style.display = 'flex'
    }
}
</script>
</html>