<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: cadetblue;
        }
        header{
            background-color: rgba(255, 255, 255, 0.507);
        }

        ul{
            display: flex;
            padding: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        ul > a{
            background-color: rgba(0, 0, 255, 0.452);
            color: rgba(255, 255, 255, 0.37);
            flex: 1 1 200px;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
        }
        ul > a:hover{
            background-color: cornflowerblue;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="">Menu</a>
                <a href="">Menu</a>
                <a href="">Menu</a>
                <a href="">Menu</a>
                <a href="">Menu</a>
            </ul>
        </nav>
    </header>
    <main>

    </main>
</body>
</html>