<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodape fixo</title>
    <style>
        *{
            margin: 0px;
        }
         body{
            background-color: rgba(110, 52, 42, 0.562);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
         }
         header{
            background-color: rgba(255, 255, 255, 0.356);
            padding: 10px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
         }
         header > h3{
            background-color: rgba(0, 255, 255, 0.452);
            padding: 10px;
         }
         nav{
            background-color: rgba(245, 222, 179, 0.74);
            padding: 2px;
            display: flex;
         }
         nav > a{
            background-color: rgba(165, 42, 42, 0.514);
            padding: 10px;
            margin: 10px;
         }
         main{
            background-color: rgba(255, 255, 255, 0.342);
            border: 0;
            flex: 1 ;
            margin: 20px;
            padding: 10px;
         }
         section#um{
            display: flex;
            justify-content: space-around;
           
         }
         section#um > div{
            background-color: rgba(36, 36, 143, 0.336);
            width: 250px;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
            border: 1px solid black;
         }
         footer{
            background-color: rgba(255, 255, 255, 0.199);
            padding: 10px;
         }
    </style>
</head>
<body>
   <header>
        <nav>
            <a href="/">link</a>
            <a href="/">link</a>
            <a href="/">link</a>
        </nav>
        <h3>logo</h3>
   </header>
   <main>
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam eum nulla rem necessitatibus ab nihil iure culpa ex, totam perspiciatis iusto dicta aspernatur in unde! Consequatur cupiditate eum assumenda atque.
        </p>
        <section id="um">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis suscipit iure perferendis enim autem omnis laboriosam vero? Dolores sint ullam eius inventore voluptatibus nihil quia suscipit? Eius excepturi illo ullam.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus deleniti quasi soluta placeat, voluptates dolor enim aperiam officia ea iste ipsum ut pariatur perspiciatis corrupti. Incidunt rem at facilis?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repudiandae facere reprehenderit, eum quisquam quod dignissimos itaque impedit nihil optio, tenetur sint doloremque repellat corrupti, eveniet quam officiis enim maiores.</div>
        </section>
        
   </main>
   <footer> FOOTER</footer>
    
</body>
</html>