<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-size: 16px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-style: italic;
            font: italic bolder 3em 'work sans', sans serif;
            /*
            Preferencia para o "em"
            16px = 1em
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medicas Relativas
            em, ex, rem, vw, vh, %

            Utilizar sempre o px 
            
            Shorthand - Dizer varias coisas numa unica linha

            */ 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eum ratione minus eligendi corporis nisi quis nulla id labore, maxime mollitia in quos odit commodi aliquid saepe facilis optio amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, aut modi eos quo tempora, odit odio optio quibusdam delectus dolorum sed debitis cum aspernatur ab rem. Rem, vero! Ea, aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ut dicta qui rem iure sapiente eaque sit esse deserunt doloribus nisi, pariatur suscipit blanditiis reprehenderit. Tenetur animi sapiente natus reprehenderit!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni consequatur eligendi quis fugit perferendis delectus doloribus cupiditate cum sint modi aliquid obcaecati quo, alias suscipit tempore illum vitae totam!</p>
</body>
</html>