<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Rolagem Rover</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(137, 43, 226, 0.411);
        }
        .img_port{
            width: 200px;
            height: 400px;
            background-size: cover;
            border-radius: 10px;
            background-position: 100% 0%;
        }
        .img_port:hover{
            background-position: 100% 100%;
        }
        .site1{
            background-image: url(imagens/tela-twitter.jpg);
            transition: 10s;
        }
        .site2{
            margin-left: 10px;
            background-image: url(imagens/tela-youtube.png);
            transition: 6s;
        }
    </style>
</head>
<body></body>
    <div class="img_port site1"></div>
    <div class="img_port site2"></div>
</body>
</html>