<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       
        background-color: black;
        /*
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        
       
    }
    /*
    shorthand - background
    1 color, 2 image, 3 position, 4 repeat, [5 size colocar separado] , 6 attachment
    */
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit obcaecati ex ducimus voluptatibus consequuntur fugiat natus, molestiae explicabo, sed neque quia cupiditate suscipit amet sit doloribus beatae quis, harum laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat itaque perspiciatis alias dolor. Ducimus beatae praesentium accusantium molestiae ut, explicabo quaerat. Quia earum asperiores placeat adipisci possimus, explicabo mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa tenetur perspiciatis quasi voluptatem dolorum dolorem ipsa numquam incidunt corporis nam, eaque perferendis quod? Quae dolores autem tempora atque illo debitis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit obcaecati ex ducimus voluptatibus consequuntur fugiat natus, molestiae explicabo, sed neque quia cupiditate suscipit amet sit doloribus beatae quis, harum laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat itaque perspiciatis alias dolor. Ducimus beatae praesentium accusantium molestiae ut, explicabo quaerat. Quia earum asperiores placeat adipisci possimus, explicabo mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa tenetur perspiciatis quasi voluptatem dolorum dolorem ipsa numquam incidunt corporis nam, eaque perferendis quod? Quae dolores autem tempora atque illo debitis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit obcaecati ex ducimus voluptatibus consequuntur fugiat natus, molestiae explicabo, sed neque quia cupiditate suscipit amet sit doloribus beatae quis, harum laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat itaque perspiciatis alias dolor. Ducimus beatae praesentium accusantium molestiae ut, explicabo quaerat. Quia earum asperiores placeat adipisci possimus, explicabo mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa tenetur perspiciatis quasi voluptatem dolorum dolorem ipsa numquam incidunt corporis nam, eaque perferendis quod? Quae dolores autem tempora atque illo debitis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit obcaecati ex ducimus voluptatibus consequuntur fugiat natus, molestiae explicabo, sed neque quia cupiditate suscipit amet sit doloribus beatae quis, harum laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat itaque perspiciatis alias dolor. Ducimus beatae praesentium accusantium molestiae ut, explicabo quaerat. Quia earum asperiores placeat adipisci possimus, explicabo mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa tenetur perspiciatis quasi voluptatem dolorum dolorem ipsa numquam incidunt corporis nam, eaque perferendis quod? Quae dolores autem tempora atque illo debitis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit obcaecati ex ducimus voluptatibus consequuntur fugiat natus, molestiae explicabo, sed neque quia cupiditate suscipit amet sit doloribus beatae quis, harum laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat itaque perspiciatis alias dolor. Ducimus beatae praesentium accusantium molestiae ut, explicabo quaerat. Quia earum asperiores placeat adipisci possimus, explicabo mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa tenetur perspiciatis quasi voluptatem dolorum dolorem ipsa numquam incidunt corporis nam, eaque perferendis quod? Quae dolores autem tempora atque illo debitis.</p>
    </main>
</body>
</html>