<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botao Animado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color:rgba(0, 0, 128, 0.486);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        main{
            width: 90vw;
            height: 90vh;
            margin-top: 50px;
            background-color: cadetblue;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        button{
            background-image: linear-gradient(to top, royalblue, rgb(206, 194, 194));
            color: white;
            width: 200px;
            height: 60px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-weight: bolder;
            font-size: 25px;
            font-style: oblique;
        }
        @keyframes animaBtn{
            0%{
                transform: scale(0.9);
                border: 2px solid rgba(141, 141, 167, 0.822);
            }
            50%{
                transform: scale(1.10);
                border: 3px solid rgba(133, 133, 170, 0.377);
            }
            100%{
                transform: scale(1.15);
                border: 4px solid rgb(177, 171, 171);
            }
        }
        button:hover{
            animation: animaBtn 1s ease-in-out infinite alternate;
            
        }
    </style>
</head>
<body>
    <main>
        <button>Clique aqui!!</button>
    </main>
    
</body>
</html>