<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Icon bootstrap-->
    <title>Efeito preenchimento com hover</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .link{
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.411);
            margin: 0 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            font-size: 70px;
            position: relative;
            overflow: hidden; 
        }
        .link:hover i{
           color: white;
           transform: scale(1.5);
           
        }
        
        .link1{
            /*background-color: rgba(95, 158, 160, 0.486);*/
            color: rgba(255, 68, 0, 0.534);
        }
        .link1::before{
            background-color: rgba(255, 68, 0, 0.534);
        }
        .link2{
            /*background-color: rgba(255, 99, 71, 0.493);*/
            color: rgba(32, 32, 141, 0.726);
        }
        .link2::before{
            background-color:rgba(32, 32, 141, 0.726);
        }
        .link3{
            /*background-color: rgba(255, 255, 0, 0.5);*/
            color: rgba(0, 128, 0, 0.479);
        }
        .link3::before{
            background-color:rgba(0, 128, 0, 0.479) ;
        }
        .link::before{
            content:"";
            width: 200px;
            height: 200px;
            border-radius: 20px;
            position: absolute;
            left: -110px;
            top: 120%;
            color: white
        }
        .link:hover::before{
            animation: sobrepor .5s;
            left: 0px;
            top: 0px;
        }
        @keyframes sobrepor{
            0%{
                left: -100px;
                top: 100%;
            }
            50%{
                left: 60px;
                top: -70%;
            }
            100%{
                left: 0px;
                top: 0%;
            }
        }
    </style>
</head>
<body>
    <a href="/" class="link link1">
        <i class="bi bi-house-fill"></i>
    </a>
    <a href="/" class="link link2">
        <i class="bi bi-person"></i>
    </a>
    <a href="/" class="link link3">
        <i class="bi bi-file-earmark"></i>
    </a>
</body>
</html>