<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu hamburguer com animação</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: skyblue;
            font-family: sans-serif;
        }
        header{
            background-color: rgba(65, 105, 225, 0.548);
            padding: 20px;
            
        }
        #barraMenu{
            display: flex;
            justify-content: center;
            flex-direction: row;
            @media (max-width: 600px){
                align-items: center;
                display: none;;
            }
        }
        button{
            /*display: none;*/
            display: block;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            background-color: transparent;
            width: 50px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.288);
            border-radius: 10px;            
            cursor: pointer;
            @media(min-width: 600px){
                display: none;
            }
        }
        button.openMenu .linha:nth-child(1){
            transform: translateY(8px) rotate(-38deg);
            display: block;
        }
        button.openMenu .linha:nth-child(2){
           /*display: none;*/
           width: 0px;
        }
        button.openMenu .linha:nth-child(3){
            transform: translateY(-8px) rotate(38deg);
            display: block;
        }
        button.openMenu{
            border: 4px solid rgba(255, 99, 71, 0.63);
            transition: 2s;
        }
        span.linha.openMenu{
            background-color: rgba(255, 99, 71, 0.63);
            transition: 2s;
        }
        button > .linha{
            width: 35px;
            height: 3px;
            background-color: rgba(0, 0, 0, 0.288);
            display: block;
            margin: 5px auto;
            position: relative;
            transform-origin: center;
            transition: 0.3s;
        }
        #barraMenu .menu_nav{
            color: white; 
            text-decoration: none;
            margin: 10px;
            font-size: 20px;
            padding: 5px;
            position: relative;
        }
        #barraMenu .menu_nav::after{
            content: " ";
            width: 0%;
            height: 3px;
            background-color: white;
            position: absolute;
            bottom: 0;
            left: 0%;
            transition: .7s ease-in-out;
        }
        #barraMenu .menu_nav:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <Header>
        <button id="btn-nav" onclick="menuToggle()">
            <span class="linha"></span>
            <span class="linha"></span>
            <span class="linha"></span>
        </button>
        <nav id="barraMenu">
            <a class="menu_nav" href="/">Curriculum</a>
            <a class="menu_nav" href="/">Portifólio</a>
            <a class="menu_nav" href="/">Contato</a>
            <a class="menu_nav" href="/">Cursos Extras</a>
        </nav>
    </Header>
    <script>
        function menuToggle(){
            const btn_nav = document.querySelector('#btn-nav')
            const menu = document.querySelector('#barraMenu')
            btn_nav.classList.toggle('openMenu')
            if(menu.style.display == "none"){
                menu.style.display = "block";
            }else{ 
                menu.style.display = "block"
            }
            
        }

        

    </script>
</body>
</html>