<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: ' --> ';
        }
        .especial::after{
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Lins</h1>
    <ul>
        <li><a href="https://avaead.unisanta.br/" target="_blank">Ava Unisanta</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" >Youtube</a></li>
        <li><a href="https://www.qconcursos.com/questoes-de-concursos/provas" target="_blank" class="especial">QConcursos</a></li>
    </ul>
</body>
</html>