<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Sites</title>
    <style>
        body{
            background-color:#CEF09D;
            color:#1F0802;
            margin: 1px;
        }
        header{
            background-color: #038C73;
            text-align: center;
        }
        nav{
            background-color: #1C646D;
            padding: 5px;
            box-shadow: 2px 2px 2px black;
            margin: 0px;
        }
        nav > a { 
            padding-left:0px;
            margin-right: 10px; 
            margin-left: 20px;
            text-align: left;
            color: whitesmoke;
            text-decoration: none;
            text-shadow: 1px 1px 1px black;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color:#A0CD60;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
        }
        #id1{
            background-color: #038C73;
            height: 120px;
            box-shadow: 2px 2px 2px black;
            padding-left: 5px;
        }
        #id2{
            background-color: #038C73;
        }
        aside{
            background-color: #014034;
            text-align: right;
            color: aliceblue;
        }
        footer{
            background-color: #1C646D;
            color: wheat;
            text-align: center;
            height: 20px;
            width: auto;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">História</a>
            <a href="#">Produtos</a>
            <a href="#">Lojas</a>
            <a href="#">Fornecedores</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="id1">
            <h1>Assuntos</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati earum, expedita aspernatur fugit atque rem libero quisquam, harum necessitatibus vel culpa, doloribus repellendus praesentium eligendi sequi. Laborum dolorem eaque rerum.</p>
        </section>
        <section id="id2">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum enim, incidunt vel cumque tempore iure eligendi minima repudiandae eum sapiente excepturi eveniet inventore. Dolorem neque nesciunt saepe illo, nisi nobis.</p>
                <aside>
                    <p>Artigo escrito por Gustavo Correa</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por GC Tec</p>
    </footer>
    <div id="bola"></div>
</body>
</html>